{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.exclude": ["**/venv/**", "**/node_modules", "**/__pycache__", "**/.*", ".venv", "reference", "reference/**"],
}
